# LearnDistributedEcom

./: .env  DistributedSystems.pptx  README.md  Studi.SimpleWebshopOrder.Distributed.sln  docker-compose.yml
DeliveryService/: DeliveryService.csproj  Program.cs
DeliveryService.Messages/: DeliveryService.Messages.csproj  OrderDelivered.cs
DeliveryService/Consumers/: DeliverOrderConsumer.cs  RegisterOrderConsumer.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/Repositories/: OrderRepository.cs
OrderGenerator/: Generator.cs  Order.cs  OrderGenerator.csproj  OrderItem.cs  Program.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService.Messages/: OrderCreated.cs  OrderItem.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Entities/: Order.cs  OrderItem.cs
OrderService/Migrations/: 20221104103257_Initial.Designer.cs  20221104103257_Initial.cs  OrderDbContextModelSnapshot.cs
OrderService/Persistence/: MigrateDatabase.cs  OrderDbContext.cs
OrderService/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs
PaymentService.Messages/: OrderPaymentFailed.cs  OrderPaymentSucceeded.cs
PaymentService/Consumers/: ProcessOrderPaymentConsumer.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Sagas/Payment/: PaymentState.cs  PaymentStateMachine.cs
SharedConfiguration/: SharedConfiguration.csproj  TelemetryConfigurationExtensions.cs
